C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\Prn221_Project.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\Prn221_Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\Prn221_Project.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\Prn221_Project.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\Prn221_Project.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\Prn221_Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\Prn221_Project.RazorAssemblyInfo.cache
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\Prn221_Project.RazorAssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\bin\Debug\net6.0\Prn221_Project.staticwebassets.runtime.json
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\bin\Debug\net6.0\Prn221_Project.exe
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\bin\Debug\net6.0\Prn221_Project.deps.json
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\bin\Debug\net6.0\Prn221_Project.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\bin\Debug\net6.0\Prn221_Project.dll
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\bin\Debug\net6.0\Prn221_Project.pdb
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\staticwebassets\msbuild.Prn221_Project.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\staticwebassets\msbuild.build.Prn221_Project.props
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Prn221_Project.props
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Prn221_Project.props
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\scopedcss\bundle\Prn221_Project.styles.css
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\scopedcss\projectbundle\Prn221_Project.bundle.scp.css
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\Prn221_Project.dll
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\refint\Prn221_Project.dll
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\Prn221_Project.pdb
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\Prn221_Project.genruntimeconfig.cache
C:\Users\Admin\Documents\GitHub\PRN221_FA23\Prn221_Project\Prn221_Project\obj\Debug\net6.0\ref\Prn221_Project.dll
